Steganografie/DecryptWindow.xaml

<Window x:Class="Steganografie.DecryptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steganografie"
        mc:Ignorable="d"
        Title="DescryptWindow" 
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*" />
            <ColumnDefinition Width="155*" />
            <ColumnDefinition Width="155*" />
        </Grid.ColumnDefinitions>
        <Image Margin="0,0,0,25"
               Name="encryptedImg"
               Stretch="Fill"
               Grid.Column="1"
               Grid.ColumnSpan="1" 
               />
        <Button Height="25" 
                HorizontalAlignment="Left"
                Margin="0,0,0,0" 
                Name="loadEncrypImgButton" 
                VerticalAlignment="Bottom"
                Width="75" 
                Grid.Column="1" Click="loadEncrypImgButton_Click" >_Load
        </Button>
        <Button Height="25" 
                HorizontalAlignment="Right"
                Margin="0,0,0,0" 
                Name="encryptWindow" 
                VerticalAlignment="Bottom"
                Width="75" 
                Grid.Column="1" Click="encryptWindow_Click">_encrypt Image
        </Button>
        <TextBox x:Name="stringTextBox"
                 IsEnabled="False"
                 Margin="0,0,0,25"  
                 Grid.ColumnSpan="1"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 SpellCheck.IsEnabled="True">
        </TextBox>
        <Button Height="25" 
                IsEnabled="False"
                HorizontalAlignment="left"
                x:Name="decryptButton"
                VerticalAlignment="Bottom"
                Margin="0,0,0,0"
                Grid.ColumnSpan="1" Click="decryptButton_Click">
            Decrypt Image
        </Button>
    </Grid>
</Window>

