Steganografie/MainWindow.xaml

<Window x:Class="Steganografie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steganografie"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*" />
            <ColumnDefinition Width="155*" />
            <ColumnDefinition Width="155*" />
        </Grid.ColumnDefinitions>
        <Image Margin="0,0,0,25"
               Name="imgPhoto"
               Stretch="Fill"
               Grid.Column="1"
               Grid.ColumnSpan="1" 
               />
        <Button Height="25" 
                HorizontalAlignment="Center"
                Margin="0,0,0,0" 
                Name="loadImgButton" 
                VerticalAlignment="Bottom"
                Width="75" 
                Grid.Column="1" 
                Click="btnLoad_Click">_Load
        </Button>
        <Button Height="25" 
                HorizontalAlignment="Center"
                Margin="0,0,0,0" 
                Name="saveImgButton" 
                VerticalAlignment="Bottom"
                Width="75" 
                IsEnabled="False"
                Grid.Column="2" Click="SaveImgButton_Click" >_Save
        </Button>
        <TextBox
            Height="25" 
                HorizontalAlignment="Center"
            IsEnabled="False"
                Margin="0,0,0,-300" 
                Name="saveNameTextBox" 
                VerticalAlignment="Center"
                Width="75" 
                Grid.Column="2"
            ></TextBox>
        <Label
            Height="25" 
                HorizontalAlignment="Center"
                Margin="0,0,0,-250" 
                Name="saveNameLavel" 
                VerticalAlignment="Center"
                Width="auto" 
                Grid.Column="2">Type hier hoe u de foto wil opslaan</Label>
        <TextBox x:Name="TextBox"
                 IsEnabled="False"
                 Margin="0,0,0,25"  
                 Grid.ColumnSpan="1"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 SpellCheck.IsEnabled="True">
        </TextBox>
        <TextBox
            x:Name="EncryptText"
            IsEnabled="False"
                 Margin="0,0,0,25"  
                 Grid.ColumnSpan="2"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
            Visibility="Hidden"
            ></TextBox>
        <Button Height="25" 
                IsEnabled="False"
                HorizontalAlignment="left"
                x:Name="encryptButton"
                VerticalAlignment="Bottom"
                Margin="0,0,0,0"
                Grid.ColumnSpan="1" Click="Button_Click">
            Encrypt with rot13
        </Button>
        <Image
            Margin="0,0,0,0"
            Name="imgPhotoEncrypted"
            Stretch="Fill"
            Grid.ColumnSpan="3"
            Grid.Column="2"
            />
    </Grid>
</Window>
